{
  "Accordion": {
    "prefix": "shadcn-accordion-import",
    "body": [
      "import {",
      "  Accordion,",
      "  AccordionContent,",
      "  AccordionItem,",
      "  AccordionTrigger,",
      "} from \"@/components/ui/accordion\"",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Alert": {
    "prefix": "shadcn-alert-import",
    "body": [
      "import { Alert, AlertDescription, AlertTitle } from \"@/components/ui/alert\"",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Alert Dialog": {
    "prefix": "shadcn-alert-dialog-import",
    "body": [
      "import {",
      "  AlertDialog,",
      "  AlertDialogAction,",
      "  AlertDialogCancel,",
      "  AlertDialogContent,",
      "  AlertDialogDescription,",
      "  AlertDialogFooter,",
      "  AlertDialogHeader,",
      "  AlertDialogTitle,",
      "  AlertDialogTrigger,",
      "} from \"@/components/ui/alert-dialog\"",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Aspect Ratio": {
    "prefix": "shadcn-aspect-ratio-import",
    "body": [
      "import Image from \"next/image\"",
      "",
      "import { AspectRatio } from \"@/components/ui/aspect-ratio\"",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  }
}
