{
  "Accordion": {
    "prefix": "shadcn-accordion-import",
    "body": [
      "import {",
      "  Accordion,",
      "  AccordionContent,",
      "  AccordionItem,",
      "  AccordionTrigger,",
      "} from \"@/components/ui/accordion\"",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Alert": {
    "prefix": "shadcn-alert-import",
    "body": [
      "import { Alert, AlertDescription, AlertTitle } from \"@/components/ui/alert\"",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  }
}
