{
  "Form Page": {
    "prefix": "shadcn-page-form",
    "body": [
      "\"use client\"",
      "",
      "import { zodResolver } from \"@hookform/resolvers/zod\"",
      "import { useForm } from \"react-hook-form\"",
      "import * as z from \"zod\"",
      "",
      "import { Button } from \"@/components/ui/button\"",
      "import {",
      "  Form,",
      "  FormControl,",
      "  FormDescription,",
      "  FormField,",
      "  FormItem,",
      "  FormLabel,",
      "  FormMessage,",
      "} from \"@/components/ui/form\"",
      "import { Input } from \"@/components/ui/input\"",
      "",
      "const formSchema = z.object({",
      "  username: z.string().min(2, {",
      "    message: \"Username must be at least 2 characters.\",",
      "  }),",
      "})",
      "",
      "export default function Page() {",
      "  const form = useForm<z.infer<typeof formSchema>>({",
      "    resolver: zodResolver(formSchema),",
      "    defaultValues: {",
      "      username: \"\",",
      "    },",
      "  })",
      "",
      "  const onSubmit = (values: z.infer<typeof formSchema>) => {",
      "    console.log(values)",
      "  }",
      "",
      "  return (",
      "    <Form {...form}>",
      "      <form onSubmit={form.handleSubmit(onSubmit)} className=\"space-y-5 p-5\">",
      "        <FormField",
      "          control={form.control}",
      "          name=\"username\"",
      "          render={({ field }) => (",
      "            <FormItem>",
      "              <FormLabel>Username</FormLabel>",
      "              <FormControl>",
      "                <Input placeholder=\"shadcn\" {...field} />",
      "              </FormControl>",
      "              <FormDescription>",
      "                This is your public display name.",
      "              </FormDescription>",
      "              <FormMessage />",
      "            </FormItem>",
      "          )}",
      "        />",
      "        <Button type=\"submit\">Submit</Button>",
      "      </form>",
      "    </Form>",
      "  )",
      "}",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  }
}
