{
  "https://ui.shadcn.com/docs/components/accordion": {
    "prefix": "shadcn-import-accordion",
    "body": [
      "import {",
      "  Accordion,",
      "  AccordionContent,",
      "  AccordionItem,",
      "  AccordionTrigger,",
      "} from \"@/components/ui/accordion\"",
      ""
    ]
  },

  "Imports to display a callout for user attention.": {
    "prefix": "shadcn-import-alert",
    "body": [
      "import { Alert, AlertDescription, AlertTitle } from \"@/components/ui/alert\"",
      ""
    ]
  },

  "Displays a callout for user attention.": {
    "prefix": "shadcn-use-alert",
    "body": [
      "<Alert>",
      "  <Terminal className=\"h-4 w-4\" />",
      "  <AlertTitle>Heads up!</AlertTitle>",
      "  <AlertDescription>",
      "    You can add components and dependencies to your app using the cli.",
      "  </AlertDescription>",
      "</Alert>",
      ""
    ]
  }
}
