{
  "Accordion": {
    "prefix": "shadcn-accordion",
    "body": [
      "<Accordion type=\"single\" collapsible>",
      "  <AccordionItem value=\"item-1\">",
      "    <AccordionTrigger>Is it accessible?</AccordionTrigger>",
      "    <AccordionContent>",
      "      Yes. It adheres to the WAI-ARIA design pattern.",
      "    </AccordionContent>",
      "  </AccordionItem>",
      "</Accordion>",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Alert": {
    "prefix": "shadcn-alert",
    "body": [
      "<Alert>",
      "  <AlertTitle>Heads up!</AlertTitle>",
      "  <AlertDescription>",
      "    You can add components and dependencies to your app using the cli.",
      "  </AlertDescription>",
      "</Alert>",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  }
}
