{
  "Accordion": {
    "prefix": "shadcn-accordion",
    "body": [
      "<Accordion type=\"single\" collapsible>",
      "  <AccordionItem value=\"item-1\">",
      "    <AccordionTrigger>Is it accessible?</AccordionTrigger>",
      "    <AccordionContent>",
      "      Yes. It adheres to the WAI-ARIA design pattern.",
      "    </AccordionContent>",
      "  </AccordionItem>",
      "</Accordion>",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Alert": {
    "prefix": "shadcn-alert",
    "body": [
      "<Alert>",
      "  <AlertTitle>Heads up!</AlertTitle>",
      "  <AlertDescription>",
      "    You can add components and dependencies to your app using the cli.",
      "  </AlertDescription>",
      "</Alert>",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Alert Dialog": {
    "prefix": "shadcn-alert-dialog",
    "body": [
      "<AlertDialog>",
      "  <AlertDialogTrigger>Open</AlertDialogTrigger>",
      "  <AlertDialogContent>",
      "    <AlertDialogHeader>",
      "      <AlertDialogTitle>Are you absolutely sure?</AlertDialogTitle>",
      "      <AlertDialogDescription>",
      "        This action cannot be undone. This will permanently delete your account",
      "        and remove your data from our servers.",
      "      </AlertDialogDescription>",
      "    </AlertDialogHeader>",
      "    <AlertDialogFooter>",
      "      <AlertDialogCancel>Cancel</AlertDialogCancel>",
      "      <AlertDialogAction>Continue</AlertDialogAction>",
      "    </AlertDialogFooter>",
      "  </AlertDialogContent>",
      "</AlertDialog>",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Aspect Ratio": {
    "prefix": "shadcn-aspect-ratio",
    "body": [
      "<div className=\"w-[450px]\">",
      "  <AspectRatio ratio={16 / 9}>",
      "    <Image src=\"...\" alt=\"Image\" className=\"rounded-md object-cover\" />",
      "  </AspectRatio>",
      "</div>",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Avatar": {
    "prefix": "shadcn-avatar",
    "body": [
      "<Avatar>",
      "  <AvatarImage src=\"https://github.com/shadcn.png\" />",
      "  <AvatarFallback>CN</AvatarFallback>",
      "</Avatar>",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Badge": {
    "prefix": "shadcn-badge",
    "body": ["<Badge variant=\"outline\">Badge</Badge>", ""],
    "description": "https://ui.shadcn.com/docs/components"
  }
}
