{
  "Alert": {
    "prefix": ["shadcn-x-alert", "cnx-alert"],
    "body": [
      "<Alert>",
      "  <AlertTitle>Heads up!</AlertTitle>",
      "  <AlertDescription>",
      "    You can add components to your app using the cli.",
      "  </AlertDescription>",
      "</Alert>"
    ],
    "description": "https://ui.shadcn.com/docs/components/alert"
  },
  "Alert Destructive": {
    "prefix": ["shadcn-x-alert-destructive", "cnx-alert-destructive"],
    "body": [
      "<Alert variant=\"destructive\">",
      "  <AlertTitle>Error</AlertTitle>",
      "  <AlertDescription>",
      "    Your session has expired. Please log in again.",
      "  </AlertDescription>",
      "</Alert>"
    ],
    "description": "https://ui.shadcn.com/docs/components/alert"
  }
}
